{
  "name": "gritty-api-test-suite",
  "version": "1.0.0",
  "description": "Comprehensive test suite for the Gritty App API",
  "main": "automated-api-test.js",
  "scripts": {
    "test": "node automated-api-test.js",
    "test:staging": "node automated-api-test.js https://beta1-gritty-app.onrender.com/api/v1",
    "test:local": "node automated-api-test.js http://localhost:3000/api/v1",
    "test:production": "node automated-api-test.js https://api.grittyapp.com/api/v1",
    "postman:test": "newman run gritty-api-test-suite.postman_collection.json",
    "postman:test:staging": "newman run gritty-api-test-suite.postman_collection.json --env-var base_url=https://beta1-gritty-app.onrender.com/api/v1"
  },
  "keywords": [
    "api",
    "testing",
    "gritty",
    "automation",
    "postman",
    "nodejs"
  ],
  "author": "Gritty App Development Team",
  "license": "Proprietary",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "newman": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GrittyApp/gritty-api.git"
  },
  "bugs": {
    "url": "https://github.com/GrittyApp/gritty-api/issues"
  },
  "homepage": "https://github.com/GrittyApp/gritty-api#readme"
}
